{
    "compilerOptions": {
      "target": "ES2021",
      "checkJs": true,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "baseUrl": "src",
      "paths": {
        "*": ["*"],
        "contexts/*": ["./contexts/*"]
      }
    },
    "exclude": ["node_modules", "**/node_modules/*"]
  }